# crypto-book-android

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/soma/cryptobook/: CbApplication.kt
app/src/main/java/io/soma/cryptobook/di/: BinanceFuturesKlineRemote.kt  BinanceSpotMarketRemote.kt  BuildInfoModule.kt  CoinImageModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  ImageModule.kt  JankStatsModule.kt  MessageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io.soma.cryptobook/: AndroidCompose.kt  KotlinAndroid.kt
coin-detail/data/: build.gradle.kts
coin-detail/data/src/main/java/io/soma/cryptobook/coindetail/data/datasource/: CoinDetailDepthSnapshotDataSource.kt  CoinDetailKlineBackfillDataSource.kt  CoinDetailStreamDataSource.kt  CoinDetailTickerSnapshotDataSource.kt
coin-detail/data/src/main/java/io/soma/cryptobook/coindetail/data/mapper/: CoinDetailDomainModelMapper.kt  OrderBookDataMapper.kt
coin-detail/data/src/main/java/io/soma/cryptobook/coindetail/data/model/: BinanceFuturesTickerDto.kt  BinanceSpotDepthDto.kt  BinanceSpotTickerDto.kt
coin-detail/data/src/main/java/io/soma/cryptobook/coindetail/data/network/: BinanceFuturesKlineClient.kt  BinanceSpotMarketClient.kt
coin-detail/data/src/main/java/io/soma/cryptobook/coindetail/data/orderbook/: OrderBookAssembler.kt
coin-detail/data/src/main/java/io/soma/cryptobook/coindetail/data/repository/: CoinDetailRepositoryImpl.kt
coin-detail/data/src/test/java/io/soma/cryptobook/coindetail/data/repository/: CoinDetailRepositoryImplTest.kt
coin-detail/domain/: build.gradle.kts
coin-detail/domain/src/main/java/io/soma/cryptobook/coindetail/domain/model/: CoinCandleVO.kt  CoinDetailStreamState.kt  CoinDetailVO.kt  OrderBookVO.kt
coin-detail/domain/src/main/java/io/soma/cryptobook/coindetail/domain/repository/: CoinDetailRepository.kt
coin-detail/domain/src/main/java/io/soma/cryptobook/coindetail/domain/usecase/: ObserveCoinDetailUseCase.kt  ObserveIsWatchlistedUseCase.kt  ToggleWatchlistUseCase.kt
coin-detail/presentation/: build.gradle.kts
coin-detail/presentation/src/main/java/io/soma/cryptobook/coindetail/presentation/: CoinDetailContract.kt  CoinDetailScreen.kt  CoinDetailViewModel.kt
coin-detail/presentation/src/main/java/io/soma/cryptobook/coindetail/presentation/component/: CoinCandlestickChart.kt  CoinCandlestickChartSupport.kt  MetricCard.kt  OrderBookSection.kt  PriceChange.kt
coin-detail/presentation/src/main/java/io/soma/cryptobook/coindetail/presentation/mapper/: CoinDetailPresentationModelMapper.kt
coin-detail/presentation/src/main/java/io/soma/cryptobook/coindetail/presentation/navigation/: CoinDetailEntryProvider.kt
core/data/: build.gradle.kts
core/data/src/main/proto/io/soma/cryptobook/core/data/: app_theme.proto  coin_sort_column.proto  coin_sort_direction.proto  language.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_chevron_right.xml  ic_coin_placeholder.xml  ic_diary.xml  ic_diary_filled.xml  ic_home.xml  ic_home_filled.xml  ic_settings.xml  ic_settings_filled.xml  ic_sort_asc.xml  ic_sort_desc.xml  ic_sort_none.xml  ic_watchlist.xml  ic_watchlist_filled.xml  ic_watchlists.xml  ic_watchlists_filled.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-en/: strings.xml
core/designsystem/src/main/res/values-ko/: strings.xml
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/io/soma/cryptobook/core/network/: BinanceConnectionManager.kt  BinanceWebSocketClient.kt  SubscriptionManager.kt  SubscriptionTable.kt
core/presentation/: build.gradle.kts
diary/presentation/: build.gradle.kts
diary/presentation/src/main/java/io/soma/cryptobook/diary/presentation/: DiaryContract.kt  DiaryScreen.kt  DiaryViewModel.kt
docs/architecture/: README.md  ui-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/main/java/io/soma/cryptobook/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
main/domain/: build.gradle.kts
main/presentation/: build.gradle.kts
main/presentation/src/main/java/io/soma/cryptobook/main/presentation/: CryptoBookApp.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
search/data/: build.gradle.kts
search/data/src/androidTest/java/io/soma/cryptobook/search/data/: ExampleInstrumentedTest.kt
search/data/src/test/java/io/soma/cryptobook/search/data/: ExampleUnitTest.kt
search/domain/: build.gradle.kts
search/domain/src/main/java/io/soma/cryptobook/search/domain/: MyClass.kt
search/presentation/: build.gradle.kts
search/presentation/src/androidTest/java/io/soma/cryptobook/search/presentation/: ExampleInstrumentedTest.kt
search/presentation/src/main/java/io/soma/cryptobook/search/presentation/: SearchContent.kt  SearchContract.kt  SearchEmptyContent.kt  SearchScreen.kt  SearchViewModel.kt
search/presentation/src/test/java/io/soma/cryptobook/search/presentation/: ExampleUnitTest.kt
settings/domain/: build.gradle.kts
settings/presentation/src/main/java/io/soma/cryptobook/settings/presentation/: NewSettingsContract.kt  NewSettingsViewModel.kt  SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
splash/domain/: build.gradle.kts
splash/presentation/: build.gradle.kts
splash/presentation/src/main/java/io/soma/cryptobook/splash/presentation/: SplashViewModel.kt  UpdateRequiredScreen.kt
watchlist/presentation/: build.gradle.kts
watchlist/presentation/src/main/java/io/soma/cryptobook/watchlist/presentation/: WatchlistContract.kt  WatchlistScreen.kt  WatchlistViewModel.kt
(+173 files in other folders)
